{
  "name": "nzbunity",
  "version": "1.15.6",
  "license": "MPL-2.0",
  "description": "Send and control NZB files directly with SABnzbd or NZBGet download clients.",
  "author": "clutterskull@gmail.com",
  "contributors": [
    "clutterskull@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clutterskull/nzbunity"
  },
  "homepage": "https://github.com/clutterskull/nzbunity",
  "keywords": [
    "NZB"
  ],
  "engines": {
    "node": ">12"
  },
  "bugs": {
    "url": "https://github.com/clutterskull/nzbunity/issues"
  },
  "dependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/chrome": "0.0.85",
    "@types/jquery": "^3.2.12",
    "@types/popper.js": "^1.11.0",
    "colors": "^1.3.3",
    "consola": "^2.6.2",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cli": "^2.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^5.0.1",
    "gulp-zip": "^4.0.0",
    "typescript": "^3.4.5",
    "web-ext-types": "^3.1.0"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "dist": "gulp dist",
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "Firefox ESR"
  ]
}
