{
  "files": [
    "src/background/util.ts",
    "src/background/nzb.ts",
    "src/background/main.ts",
    "src/content/options.ts",
    "src/content/popup.ts",
    "src/content/sites/newznab.ts",
    "src/content/sites/newznab-detect.ts",
    "src/content/sites/althub.ts",
    "src/content/sites/binsearch.ts",
    "src/content/sites/dognzb.ts",
    "src/content/sites/gingadaddy.ts",
    "src/content/sites/nzbfinder.ts",
    "src/content/sites/nzbgeek.ts",
    "src/content/sites/nzbindex.ts",
    "src/content/sites/nzbking.ts",
    "src/content/sites/nzbsu.ts",
    "src/content/sites/omgwtfnzbs.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "target": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": ["@types", "node_modules/@types", "node_modules/web-ext-types"]
  }
}