{
  "files": [
    "src/background/util.ts",
    "src/background/nzb.ts",
    "src/background/main.ts",
    "src/content/options.ts",
    "src/content/popup.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "target": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "typeRoots": ["@types", "node_modules/@types", "node_modules/web-ext-types"]
  }
}