{
  "manifest_version": 2,
  "name": "NZB Unity",
  "default_locale": "en_US",
  "version": "0.1.0",
  "version_name": "0.1.0",
  "author": "John Hutchison",
  "description": "Adds the ability to send and control Usenet NZB files from various NZB sites directly to SABnzbd+ or NZBGet download clients.",
  "background": {
    "scripts": [
      "background/main.ts"
    ],
    "persistent": true
  },
  "icons": {
    "32": "content/images/icon-32.png",
    "40": "content/images/icon-40.png",
    "48": "content/images/icon-48.png",
    "128": "content/images/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "40": "content/images/icon-40.png"
    },
    "default_title": "NZB Unity",
    "default_popup": "content/popup.html"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "content/options.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ]
}
